<!DOCTYPE html>
<html>
    <head>
        <title>SaaS Composer Viewer</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="source/fav32.png" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
            #mainDiv{
                position: absolute;
                top: 50px;
                left: 0px;
                width: 100%;
                height: calc(100% - 50px);
            }
            #banner{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                background: #000000;
            }
            #logo{
                height: 50px;
            }
        </style>
        <script src='libs/jquery-3.3.1.min.js'></script>
        <script src='custom/libs/echarts.js'></script>

        <!-- common -->
        <script src="libs/common/commonUtil.js"></script>
        <script src="libs/common/sketchConstants.js"></script>
        <script src="libs/common/dataSourceUtil.js"></script>

        <!-- viewer -->
        <script src="libs/viewer/dataRefreshUtil.js"></script>
        <script src="libs/viewer/viewAnimate.js"></script>

        <!-- plugin -->
        <script src="libs/plugin/scadaSourceUtil.js"></script>
        <script src="libs/plugin/simpleJsonSource.js"></script>
        <script src="libs/plugin/simulationSource.js"></script>
        <script src="libs/plugin/postgresqlSourceUtil.js"></script>
        
        
        <!-- ht config -->
        <script src='custom/configs/htconfig.js'></script>
        <!-- ht core -->
        <script src='libs/ht.js'></script>
        <!-- ht plugins -->
        <script src='libs/ht-edgetype.js'></script>
        <script src="libs/ht-obj.js"></script>
        <script src='libs/ht-ui.js'></script>
        <script src='libs/ht-vector.js'></script>
        <script src='libs/ht-form.js'></script>

        <script>
            
            // var ajaxUtil = {}
            
            // ajaxUtil.getTagvalue = function(){
            //     $.ajax({
            //       method: "GET",
            //       url: "https://portal-scada-develop.wise-paas.com/api/Scadas/list"
            //     })
            //       .done(function( msg ) {
            //         alert( "Data Saved: " + JSON.stringify(msg) );
            //     });
            // };

            //temp scada
            scPlugin.datasource['scada-plugin'].login();



            function init() {
                //use fullscreen
                if(commonUtil.getParamFromURL('fullscreen') == 1){
                    document.getElementById('banner').style.display="none";
                    document.getElementById('mainDiv').style.top = '0px';
                    document.getElementById('mainDiv').style.height = '100%';
                }


                dataModel = new ht.DataModel();
                graphView = new ht.graph.GraphView(dataModel);
                // graphView.addToDOM();
                var view = graphView.getView();
                var style = view.style;
                document.getElementById('mainDiv').appendChild(view); 
                style.left = '0';
                style.right = '0';
                style.top = '0';
                style.bottom = '0';      

                if (commonUtil.getParamFromURL('tag').toString().trim()) {
                    dataRefreshUtil.currentFile = commonUtil.getParamFromURL('tag').toString().trim();
                } else {
                    dataRefreshUtil.currentFile = 'previews/display.json';
                }

                if (dataRefreshUtil.currentFile) {
                    // dataRefreshUtil.currentFile = commonUtil.getParamFromURL('tag');
                    dataRefreshUtil.addToFilesMap(dataRefreshUtil.currentFile);

                    console.log('currentFile',dataRefreshUtil.currentFile);

                    ht.Default.xhrLoad(dataRefreshUtil.currentFile, function(text) {
                        // console.info('text', text);
                        if(!text){
                            console.log('load file error');
                            return false;
                        }
                        var json = ht.Default.parse(text);
                        if (json.title) document.title = json.title;
                        dataModel.deserialize(json);
                        //collect source setting
                        var collectSource = dataRefreshUtil.getCurCollectSource(); //init is empty array
                        // update datas
                        dataModel.each(function(data) {
                            // console.info('data_1', data);
                            var dataBindings = data.getDataBindings();
                            // console.info('dataBindings', dataBindings);
 
                            dataRefreshUtil.parseSource(data, dataBindings, collectSource);

                            //refresh data
                            if (dataBindings) {

                            }
                        });

                        //fit view area
                        var rangeObj = {x: 0, y: 0, width: 1024, height: 768}
                        if(json.a && (json.a['custom.rangeX'] || json.a['custom.rangeY']) ){
                            if(json.a['custom.rangeX']){
                                rangeObj.x = Math.min(json.a['custom.rangeX'][0],json.a['custom.rangeX'][1]);
                                rangeObj.width = Math.abs(json.a['custom.rangeX'][1] - json.a['custom.rangeX'][0]);
                            }
                            if(json.a['custom.rangeY']){
                                rangeObj.y = Math.min(json.a['custom.rangeY'][0],json.a['custom.rangeY'][1]);
                                rangeObj.height = Math.abs(json.a['custom.rangeY'][1] - json.a['custom.rangeY'][0]);
                            }
                            
                        }

                        graphView.fitRect(rangeObj,0);
                        //resize and redraw
                        graphView.fitRect(rangeObj,0);
                        window.addEventListener('resize', function () { console.log('resize'); 
                            graphView.fitRect(rangeObj,0);
                            graphView.iv(); }, false); 
                        
                        //refresh data
                        dataRefreshUtil.getDataSource(collectSource);
                        dataRefreshUtil.refreshData(collectSource);

                        var refreshTime = 1000;
                        if(json.a['custom.refreshTime']){
                            refreshTime = json.a['custom.refreshTime'] * 1000;
                        }
                        setInterval(function() {
                            // console.info('collectSource', collectSource);
                            dataRefreshUtil.getDataSource(collectSource);
                            dataRefreshUtil.refreshData(collectSource);
                            return true;
                        }, refreshTime);
                    });
                }
            }
        </script>
    </head>
    <body onload='setTimeout(init, 300)'>
        <div id="banner">
            <img id="logo" srcdata="source/logo.svg" src="source/logo.svg">
        </div>
        <div id="mainDiv" style="">
            
        </div>
    </body>
</html>
