<!DOCTYPE html>
<html>
    <head>
        <title>SaaS Composer</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- <link rel="apple-touch-startup-image" href="Vertical/Homepage00.jpg" /> -->
        <link rel="apple-touch-icon-precomposed" href="custom/images/favicon.ico?v=3" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="custom/images/favicon.ico?v=3" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="custom/images/favicon.ico?v=3" />
        <link rel="shortcut icon" href="custom/images/favicon.ico?v=3" />

        <link rel="apple-touch-icon-precomposed" href="source/fav32.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="source/fav32.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="source/fav32.png" />
        <link rel="shortcut icon" href="source/fav32.png" />
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
            }
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            #banner{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                background: #000000;
            }
            #logo{
                height: 50px;
            }
            #editorDiv{
                position: absolute;
                top: 50px;
                left: 0px;
                width: 100%;
                height: calc(100% - 50px);
            }
        </style>
        <!-- common -->
        <script src="libs/common/scConstant.js"></script>
        <script src="libs/common/commonUtil.js"></script>
        <script src="libs/common/sketchConstants.js"></script>
        <script src="libs/common/dataSourceUtil.js"></script>

        <!-- editor -->
        <script src="libs/editor/animationPropUI.js"></script>
        <script src="libs/editor/dataBindingUI.js"></script>

        <!-- plugin -->
        <script src="libs/plugin/scadaSourceUtil.js"></script>
        <script src="libs/plugin/simpleJsonSource.js"></script>
        <script src="libs/plugin/simulationSource.js"></script>
        <script src="libs/plugin/postgresqlSourceUtil.js"></script>

        <!-- ht config -->
        <script src='custom/configs/htconfig.js'></script>

        <!-- configuration for editor -->
        <script src='custom/configs/config.js'></script>

        <!-- ht core -->
        <script src='libs/ht.js'></script>

        <!-- ht plugins -->
        <script src="libs/ht-cssanimation.js"></script>
        <script src='libs/ht-contextmenu.js'></script>
        <script src='libs/ht-dialog.js'></script>
        <script src='libs/ht-edgetype.js'></script>
        <script src='libs/ht-form.js'></script>
        <script src='libs/ht-overview.js'></script>
        <script src="libs/ht-autolayout.js"></script>
        <script src="libs/ht-obj.js"></script>
        <script src="libs/ht-historymanager.js"></script>
        <script src="libs/ht-vector.js"></script>

        <!-- socket.io -->
        <!--<script src="/socket.io/socket.io.js"></script>-->

        <script>
            function init() {
                var urls = hteditor_config.subConfigs || [];
                urls.push('client.js');
                ht.Default.loadJS(urls, function(){
                    //read language config
                    var langConfig = hteditor.config.locale;
                    if(scConstant.languageList.indexOf(commonUtil.getParamFromURL('lang')) > -1 ){
                        langConfig = commonUtil.getParamFromURL('lang');
                    }


                    urls = [
                        'locales/' + langConfig + '.js',
                        'custom/locales/' + langConfig + '.js'
                    ];
                    urls.push(hteditor.init);
                    if (hteditor.config.libs) {
                        urls = urls.concat(hteditor.config.libs);
                    }

                    //set contain div & default open sketch board
                    var createEditorOption = {
                        container: 'editorDiv'
                    }
                    if(commonUtil.getParamFromURL('display')){
                        //createEditorOption.open = 'symbols/basic/ht.json';    
                        createEditorOption.open = commonUtil.getParamFromURL('display');
                    }
                    

                    ht.Default.loadJS(urls, function(){
                        window.editor = hteditor.createEditor(createEditorOption);
                    });
                });
            }
        </script>
    </head>
    <body onload='init()'>
        <div id="banner">
            <img id="logo" srcdata="source/logo.svg" src="source/logo.svg">
        </div>
        <div id="editorDiv"></div>
    </body>
</html>
